<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='53'>
        <calculation class='tableau' formula='53' />
        <range granularity='5' max='60' min='18' />
      </column>
      <column caption='Monthly Income Cat' datatype='integer' name='[Monthly Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1009'>
        <calculation class='tableau' formula='1009' />
        <range granularity='2000' max='19009' min='1009' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0tf6grr0678ioh1balnei0mk1a7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0q06uyf1kypamf1gtr1cu1bwx2iz'>
            <connection class='textscan' directory='/Users/zakariaelkhilani/Documents/My Tableau Repository/Datasources' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q06uyf1kypamf1gtr1cu1bwx2iz' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='string' name='[Age CF]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;26-34&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35_43&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
          </bin>
          <bin default-name='false' value='&quot;44_52&quot;'>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
          </bin>
          <bin default-name='false' value='&quot;Over 53&quot;'>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_604819365883326466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_604819365881769985])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee ' datatype='integer' name='[Calculation_604819365883904003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_604819365881769985])' />
      </column>
      <column caption='Job satis percentage' datatype='real' name='[Calculation_604819366872326150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])/SUM([JobSatisfaction])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
          <bin default-name='false' value='&quot;10K-12K&quot;'>
            <value>10048</value>
            <value>10096</value>
            <value>10124</value>
            <value>10169</value>
            <value>10209</value>
            <value>10221</value>
            <value>10231</value>
            <value>10239</value>
            <value>10248</value>
            <value>10252</value>
            <value>10266</value>
            <value>10274</value>
            <value>10306</value>
            <value>10312</value>
            <value>10322</value>
            <value>10325</value>
            <value>10333</value>
            <value>10368</value>
            <value>10377</value>
            <value>10388</value>
          </bin>
          <bin default-name='false' value='&quot;12K-14K&quot;'>
            <value>12061</value>
            <value>12169</value>
            <value>12185</value>
            <value>12490</value>
            <value>12504</value>
            <value>12742</value>
            <value>12808</value>
            <value>12936</value>
            <value>12965</value>
            <value>13116</value>
            <value>13120</value>
            <value>13142</value>
            <value>13191</value>
            <value>13194</value>
            <value>13206</value>
            <value>13212</value>
            <value>13225</value>
            <value>13237</value>
            <value>13245</value>
            <value>13247</value>
          </bin>
          <bin default-name='false' value='&quot;14K-16K&quot;'>
            <value>14118</value>
            <value>14275</value>
            <value>14336</value>
            <value>14411</value>
            <value>14732</value>
            <value>14756</value>
            <value>14814</value>
            <value>14852</value>
            <value>15202</value>
            <value>15379</value>
            <value>15402</value>
            <value>15427</value>
            <value>15787</value>
            <value>15972</value>
            <value>15992</value>
            <value>16015</value>
          </bin>
          <bin default-name='false' value='&quot;16K-18K&quot;'>
            <value>16032</value>
            <value>16064</value>
            <value>16124</value>
            <value>16184</value>
            <value>16291</value>
            <value>16307</value>
            <value>16328</value>
            <value>16413</value>
            <value>16422</value>
            <value>16437</value>
            <value>16555</value>
            <value>16595</value>
            <value>16598</value>
            <value>16606</value>
            <value>16627</value>
            <value>16659</value>
            <value>16704</value>
            <value>16752</value>
            <value>16756</value>
            <value>16792</value>
          </bin>
          <bin default-name='false' value='&quot;2K-4k&quot;'>
            <value>2007</value>
            <value>2008</value>
            <value>2011</value>
            <value>2013</value>
            <value>2014</value>
            <value>2018</value>
            <value>2022</value>
            <value>2024</value>
            <value>2028</value>
            <value>2029</value>
            <value>2033</value>
            <value>2042</value>
            <value>2044</value>
            <value>2045</value>
            <value>2058</value>
            <value>2061</value>
            <value>2062</value>
            <value>2064</value>
            <value>2066</value>
            <value>2070</value>
          </bin>
          <bin default-name='false' value='&quot;4K-6K&quot;'>
            <value>4011</value>
            <value>4014</value>
            <value>4025</value>
            <value>4028</value>
            <value>4031</value>
            <value>4033</value>
            <value>4035</value>
            <value>4037</value>
            <value>4051</value>
            <value>4066</value>
            <value>4069</value>
            <value>4071</value>
            <value>4078</value>
            <value>4081</value>
            <value>4084</value>
            <value>4087</value>
            <value>4089</value>
            <value>4103</value>
            <value>4105</value>
            <value>4107</value>
          </bin>
          <bin default-name='false' value='&quot;6K-8K&quot;'>
            <value>6032</value>
            <value>6062</value>
            <value>6074</value>
            <value>6077</value>
            <value>6091</value>
            <value>6118</value>
            <value>6120</value>
            <value>6125</value>
            <value>6132</value>
            <value>6134</value>
            <value>6142</value>
            <value>6146</value>
            <value>6151</value>
            <value>6162</value>
            <value>6172</value>
            <value>6179</value>
            <value>6180</value>
            <value>6201</value>
            <value>6209</value>
            <value>6214</value>
          </bin>
          <bin default-name='false' value='&quot;8K-10K&quot;'>
            <value>8020</value>
            <value>8095</value>
            <value>8103</value>
            <value>8120</value>
            <value>8161</value>
            <value>8189</value>
            <value>8224</value>
            <value>8237</value>
            <value>8268</value>
            <value>8321</value>
            <value>8346</value>
            <value>8376</value>
            <value>8380</value>
            <value>8381</value>
            <value>8392</value>
            <value>8396</value>
            <value>8412</value>
            <value>8446</value>
            <value>8463</value>
            <value>8474</value>
          </bin>
          <bin default-name='false' value='&quot;Over 18K&quot;'>
            <value>18061</value>
            <value>18172</value>
            <value>18200</value>
            <value>18213</value>
            <value>18265</value>
            <value>18300</value>
            <value>18303</value>
            <value>18430</value>
            <value>18606</value>
            <value>18665</value>
            <value>18711</value>
            <value>18722</value>
            <value>18740</value>
            <value>18789</value>
            <value>18824</value>
            <value>18844</value>
            <value>18880</value>
            <value>18947</value>
            <value>19033</value>
            <value>19038</value>
          </bin>
          <bin default-name='false' value='&quot;under 2K&quot;'>
            <value>1009</value>
            <value>1051</value>
            <value>1052</value>
            <value>1081</value>
            <value>1091</value>
            <value>1102</value>
            <value>1118</value>
            <value>1129</value>
            <value>1200</value>
            <value>1223</value>
            <value>1232</value>
            <value>1261</value>
            <value>1274</value>
            <value>1281</value>
            <value>1359</value>
            <value>1393</value>
            <value>1416</value>
            <value>1420</value>
            <value>1483</value>
            <value>1514</value>
          </bin>
        </calculation>
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_1BDDECBC572F46C98427E517BA1D3773]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_604819365881769985]' derivation='Avg' name='[avg:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604819365881769985]' derivation='Median' name='[med:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.05' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tf6grr0678ioh1balnei0mk1a7s'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0CAC423939354D728F4A05EE00DD48ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender,Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Education field '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Degree&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by departement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Department:nk]' />
              <wedge-size column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
              <size column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Department:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Department:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Department:nk]</field>
                  <field>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Age and Genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_604819365883326466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_604819365881769985])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365883326466]' derivation='User' name='[usr:Calculation_604819365883326466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819365883326466:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Age (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attritions for each income categorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-12K&quot;'>
                  <value>10048</value>
                  <value>10096</value>
                  <value>10124</value>
                  <value>10169</value>
                  <value>10209</value>
                  <value>10221</value>
                  <value>10231</value>
                  <value>10239</value>
                  <value>10248</value>
                  <value>10252</value>
                  <value>10266</value>
                  <value>10274</value>
                  <value>10306</value>
                  <value>10312</value>
                  <value>10322</value>
                  <value>10325</value>
                  <value>10333</value>
                  <value>10368</value>
                  <value>10377</value>
                  <value>10388</value>
                </bin>
                <bin default-name='false' value='&quot;12K-14K&quot;'>
                  <value>12061</value>
                  <value>12169</value>
                  <value>12185</value>
                  <value>12490</value>
                  <value>12504</value>
                  <value>12742</value>
                  <value>12808</value>
                  <value>12936</value>
                  <value>12965</value>
                  <value>13116</value>
                  <value>13120</value>
                  <value>13142</value>
                  <value>13191</value>
                  <value>13194</value>
                  <value>13206</value>
                  <value>13212</value>
                  <value>13225</value>
                  <value>13237</value>
                  <value>13245</value>
                  <value>13247</value>
                </bin>
                <bin default-name='false' value='&quot;14K-16K&quot;'>
                  <value>14118</value>
                  <value>14275</value>
                  <value>14336</value>
                  <value>14411</value>
                  <value>14732</value>
                  <value>14756</value>
                  <value>14814</value>
                  <value>14852</value>
                  <value>15202</value>
                  <value>15379</value>
                  <value>15402</value>
                  <value>15427</value>
                  <value>15787</value>
                  <value>15972</value>
                  <value>15992</value>
                  <value>16015</value>
                </bin>
                <bin default-name='false' value='&quot;16K-18K&quot;'>
                  <value>16032</value>
                  <value>16064</value>
                  <value>16124</value>
                  <value>16184</value>
                  <value>16291</value>
                  <value>16307</value>
                  <value>16328</value>
                  <value>16413</value>
                  <value>16422</value>
                  <value>16437</value>
                  <value>16555</value>
                  <value>16595</value>
                  <value>16598</value>
                  <value>16606</value>
                  <value>16627</value>
                  <value>16659</value>
                  <value>16704</value>
                  <value>16752</value>
                  <value>16756</value>
                  <value>16792</value>
                </bin>
                <bin default-name='false' value='&quot;2K-4k&quot;'>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2011</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2018</value>
                  <value>2022</value>
                  <value>2024</value>
                  <value>2028</value>
                  <value>2029</value>
                  <value>2033</value>
                  <value>2042</value>
                  <value>2044</value>
                  <value>2045</value>
                  <value>2058</value>
                  <value>2061</value>
                  <value>2062</value>
                  <value>2064</value>
                  <value>2066</value>
                  <value>2070</value>
                </bin>
                <bin default-name='false' value='&quot;4K-6K&quot;'>
                  <value>4011</value>
                  <value>4014</value>
                  <value>4025</value>
                  <value>4028</value>
                  <value>4031</value>
                  <value>4033</value>
                  <value>4035</value>
                  <value>4037</value>
                  <value>4051</value>
                  <value>4066</value>
                  <value>4069</value>
                  <value>4071</value>
                  <value>4078</value>
                  <value>4081</value>
                  <value>4084</value>
                  <value>4087</value>
                  <value>4089</value>
                  <value>4103</value>
                  <value>4105</value>
                  <value>4107</value>
                </bin>
                <bin default-name='false' value='&quot;6K-8K&quot;'>
                  <value>6032</value>
                  <value>6062</value>
                  <value>6074</value>
                  <value>6077</value>
                  <value>6091</value>
                  <value>6118</value>
                  <value>6120</value>
                  <value>6125</value>
                  <value>6132</value>
                  <value>6134</value>
                  <value>6142</value>
                  <value>6146</value>
                  <value>6151</value>
                  <value>6162</value>
                  <value>6172</value>
                  <value>6179</value>
                  <value>6180</value>
                  <value>6201</value>
                  <value>6209</value>
                  <value>6214</value>
                </bin>
                <bin default-name='false' value='&quot;8K-10K&quot;'>
                  <value>8020</value>
                  <value>8095</value>
                  <value>8103</value>
                  <value>8120</value>
                  <value>8161</value>
                  <value>8189</value>
                  <value>8224</value>
                  <value>8237</value>
                  <value>8268</value>
                  <value>8321</value>
                  <value>8346</value>
                  <value>8376</value>
                  <value>8380</value>
                  <value>8381</value>
                  <value>8392</value>
                  <value>8396</value>
                  <value>8412</value>
                  <value>8446</value>
                  <value>8463</value>
                  <value>8474</value>
                </bin>
                <bin default-name='false' value='&quot;Over 18K&quot;'>
                  <value>18061</value>
                  <value>18172</value>
                  <value>18200</value>
                  <value>18213</value>
                  <value>18265</value>
                  <value>18300</value>
                  <value>18303</value>
                  <value>18430</value>
                  <value>18606</value>
                  <value>18665</value>
                  <value>18711</value>
                  <value>18722</value>
                  <value>18740</value>
                  <value>18789</value>
                  <value>18824</value>
                  <value>18844</value>
                  <value>18880</value>
                  <value>18947</value>
                  <value>19033</value>
                  <value>19038</value>
                </bin>
                <bin default-name='false' value='&quot;under 2K&quot;'>
                  <value>1009</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1081</value>
                  <value>1091</value>
                  <value>1102</value>
                  <value>1118</value>
                  <value>1129</value>
                  <value>1200</value>
                  <value>1223</value>
                  <value>1232</value>
                  <value>1261</value>
                  <value>1274</value>
                  <value>1281</value>
                  <value>1359</value>
                  <value>1393</value>
                  <value>1416</value>
                  <value>1420</value>
                  <value>1483</value>
                  <value>1514</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[Monthly Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under 2001&quot;</bucket>
              <bucket>&quot;2.001-4001&quot;</bucket>
              <bucket>&quot;4.011, 4.014, 4.025 and 333 more&quot;</bucket>
              <bucket>&quot;6.032, 6.062, 6.074 and 161 more&quot;</bucket>
              <bucket>&quot;8.020, 8.095, 8.103 and 95 more&quot;</bucket>
              <bucket>&quot;10.048, 10.096, 10.124 and 81 more&quot;</bucket>
              <bucket>&quot;12.061, 12.169, 12.185 and 50 more&quot;</bucket>
              <bucket>&quot;14.118, 14.275, 14.336 and 13 more&quot;</bucket>
              <bucket>&quot;16.032, 16.064, 16.124 and 52 more&quot;</bucket>
              <bucket>&quot;18.061, 18.172, 18.200 and 65 more&quot;</bucket>
              <bucket>&quot;under 2K&quot;</bucket>
              <bucket>&quot;2K-4k&quot;</bucket>
              <bucket>&quot;4K-6K&quot;</bucket>
              <bucket>&quot;6K-8K&quot;</bucket>
              <bucket>&quot;8K-10K&quot;</bucket>
              <bucket>&quot;10K-12K&quot;</bucket>
              <bucket>&quot;12K-14K&quot;</bucket>
              <bucket>&quot;14K-16K&quot;</bucket>
              <bucket>&quot;16K-18K&quot;</bucket>
              <bucket>&quot;Over 18K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[Monthly Income (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Attrition by age and genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Age CF]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35_43&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;44_52&quot;'>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Over 53&quot;'>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_604819366184218629]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[pcto:sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604819366184218629]' derivation='User' name='[usr:Calculation_604819366184218629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[Age CF]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;26-34&quot;</bucket>
              <bucket>&quot;35_43&quot;</bucket>
              <bucket>&quot;44_52&quot;</bucket>
              <bucket>&quot;More than 53&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819366184218629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
              <wedge-size column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[pcto:sum:Calculation_604819365881769985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0tf6grr0678ioh1balnei0mk1a7s].[pcto:sum:Calculation_604819365881769985:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819366184218629:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819366184218629:qk] + [federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819366184218629:qk])</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[Age CF]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By groupe Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rate with number of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:JobSatisfaction:ok]</rows>
        <cols total='true'>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rate with number of employees/incom_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-12K&quot;'>
                  <value>10048</value>
                  <value>10096</value>
                  <value>10124</value>
                  <value>10169</value>
                  <value>10209</value>
                  <value>10221</value>
                  <value>10231</value>
                  <value>10239</value>
                  <value>10248</value>
                  <value>10252</value>
                  <value>10266</value>
                  <value>10274</value>
                  <value>10306</value>
                  <value>10312</value>
                  <value>10322</value>
                  <value>10325</value>
                  <value>10333</value>
                  <value>10368</value>
                  <value>10377</value>
                  <value>10388</value>
                </bin>
                <bin default-name='false' value='&quot;12K-14K&quot;'>
                  <value>12061</value>
                  <value>12169</value>
                  <value>12185</value>
                  <value>12490</value>
                  <value>12504</value>
                  <value>12742</value>
                  <value>12808</value>
                  <value>12936</value>
                  <value>12965</value>
                  <value>13116</value>
                  <value>13120</value>
                  <value>13142</value>
                  <value>13191</value>
                  <value>13194</value>
                  <value>13206</value>
                  <value>13212</value>
                  <value>13225</value>
                  <value>13237</value>
                  <value>13245</value>
                  <value>13247</value>
                </bin>
                <bin default-name='false' value='&quot;14K-16K&quot;'>
                  <value>14118</value>
                  <value>14275</value>
                  <value>14336</value>
                  <value>14411</value>
                  <value>14732</value>
                  <value>14756</value>
                  <value>14814</value>
                  <value>14852</value>
                  <value>15202</value>
                  <value>15379</value>
                  <value>15402</value>
                  <value>15427</value>
                  <value>15787</value>
                  <value>15972</value>
                  <value>15992</value>
                  <value>16015</value>
                </bin>
                <bin default-name='false' value='&quot;16K-18K&quot;'>
                  <value>16032</value>
                  <value>16064</value>
                  <value>16124</value>
                  <value>16184</value>
                  <value>16291</value>
                  <value>16307</value>
                  <value>16328</value>
                  <value>16413</value>
                  <value>16422</value>
                  <value>16437</value>
                  <value>16555</value>
                  <value>16595</value>
                  <value>16598</value>
                  <value>16606</value>
                  <value>16627</value>
                  <value>16659</value>
                  <value>16704</value>
                  <value>16752</value>
                  <value>16756</value>
                  <value>16792</value>
                </bin>
                <bin default-name='false' value='&quot;2K-4k&quot;'>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2011</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2018</value>
                  <value>2022</value>
                  <value>2024</value>
                  <value>2028</value>
                  <value>2029</value>
                  <value>2033</value>
                  <value>2042</value>
                  <value>2044</value>
                  <value>2045</value>
                  <value>2058</value>
                  <value>2061</value>
                  <value>2062</value>
                  <value>2064</value>
                  <value>2066</value>
                  <value>2070</value>
                </bin>
                <bin default-name='false' value='&quot;4K-6K&quot;'>
                  <value>4011</value>
                  <value>4014</value>
                  <value>4025</value>
                  <value>4028</value>
                  <value>4031</value>
                  <value>4033</value>
                  <value>4035</value>
                  <value>4037</value>
                  <value>4051</value>
                  <value>4066</value>
                  <value>4069</value>
                  <value>4071</value>
                  <value>4078</value>
                  <value>4081</value>
                  <value>4084</value>
                  <value>4087</value>
                  <value>4089</value>
                  <value>4103</value>
                  <value>4105</value>
                  <value>4107</value>
                </bin>
                <bin default-name='false' value='&quot;6K-8K&quot;'>
                  <value>6032</value>
                  <value>6062</value>
                  <value>6074</value>
                  <value>6077</value>
                  <value>6091</value>
                  <value>6118</value>
                  <value>6120</value>
                  <value>6125</value>
                  <value>6132</value>
                  <value>6134</value>
                  <value>6142</value>
                  <value>6146</value>
                  <value>6151</value>
                  <value>6162</value>
                  <value>6172</value>
                  <value>6179</value>
                  <value>6180</value>
                  <value>6201</value>
                  <value>6209</value>
                  <value>6214</value>
                </bin>
                <bin default-name='false' value='&quot;8K-10K&quot;'>
                  <value>8020</value>
                  <value>8095</value>
                  <value>8103</value>
                  <value>8120</value>
                  <value>8161</value>
                  <value>8189</value>
                  <value>8224</value>
                  <value>8237</value>
                  <value>8268</value>
                  <value>8321</value>
                  <value>8346</value>
                  <value>8376</value>
                  <value>8380</value>
                  <value>8381</value>
                  <value>8392</value>
                  <value>8396</value>
                  <value>8412</value>
                  <value>8446</value>
                  <value>8463</value>
                  <value>8474</value>
                </bin>
                <bin default-name='false' value='&quot;Over 18K&quot;'>
                  <value>18061</value>
                  <value>18172</value>
                  <value>18200</value>
                  <value>18213</value>
                  <value>18265</value>
                  <value>18300</value>
                  <value>18303</value>
                  <value>18430</value>
                  <value>18606</value>
                  <value>18665</value>
                  <value>18711</value>
                  <value>18722</value>
                  <value>18740</value>
                  <value>18789</value>
                  <value>18824</value>
                  <value>18844</value>
                  <value>18880</value>
                  <value>18947</value>
                  <value>19033</value>
                  <value>19038</value>
                </bin>
                <bin default-name='false' value='&quot;under 2K&quot;'>
                  <value>1009</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1081</value>
                  <value>1091</value>
                  <value>1102</value>
                  <value>1118</value>
                  <value>1129</value>
                  <value>1200</value>
                  <value>1223</value>
                  <value>1232</value>
                  <value>1261</value>
                  <value>1274</value>
                  <value>1281</value>
                  <value>1359</value>
                  <value>1393</value>
                  <value>1416</value>
                  <value>1420</value>
                  <value>1483</value>
                  <value>1514</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[Monthly Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under 2K&quot;</bucket>
              <bucket>&quot;2K-4k&quot;</bucket>
              <bucket>&quot;4K-6K&quot;</bucket>
              <bucket>&quot;6K-8K&quot;</bucket>
              <bucket>&quot;8K-10K&quot;</bucket>
              <bucket>&quot;10K-12K&quot;</bucket>
              <bucket>&quot;12K-14K&quot;</bucket>
              <bucket>&quot;14K-16K&quot;</bucket>
              <bucket>&quot;16K-18K&quot;</bucket>
              <bucket>&quot;Over 18K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:JobSatisfaction:ok]</rows>
        <cols total='true'>[federated.0tf6grr0678ioh1balnei0mk1a7s].[Monthly Income (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_604819365883326466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_604819365881769985])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee ' datatype='integer' name='[Calculation_604819365883904003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_604819365881769985])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604819365883326466]' derivation='User' name='[usr:Calculation_604819365883326466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604819365883904003]' derivation='User' name='[usr:Calculation_604819365883904003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819365883904003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819365883326466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819365883904003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[usr:Calculation_604819365883326466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf6grr0678ioh1balnei0mk1a7s].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[:Measure Names]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tf6grr0678ioh1balnei0mk1a7s].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Satus vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
              <size column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]' />
              <text column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number companies worked vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction Vs Attritions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:RelationshipSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years with managers vs Attritions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_604819365881769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604819365881769985]' derivation='Sum' name='[sum:Calculation_604819365881769985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]</column>
            <column>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf6grr0678ioh1balnei0mk1a7s].[sum:Calculation_604819365881769985:qk]</rows>
        <cols>[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:YearsWithCurrManager:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0tf6grr0678ioh1balnei0mk1a7s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf6grr0678ioh1balnei0mk1a7s'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89801' x='533' y='800'>
              <zone h='34500' id='3' name='Attrition by Education field ' w='25707' x='64627' y='38400'>
              </zone>
              <zone h='37600' id='9' name='KPI' w='50326' x='533' y='800'>
              </zone>
              <zone h='26300' id='11' name='Attrition by departement' w='18787' x='533' y='72900'>
              </zone>
              <zone h='34500' id='14' name='Employees By groupe Age' w='36151' x='533' y='38400'>
              </zone>
              <zone h='34500' id='17' name='Attrition rate by Age and Genre ' w='27943' x='36684' y='38400'>
              </zone>
              <zone h='37600' id='20' name='Job satisfaction rate with number of employees' w='39475' x='50859' y='800'>
              </zone>
              <zone h='26300' id='22' name='Distribution of Attrition by age and genre ' w='71014' x='19320' y='72900'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9133' x='90334' y='800'>
              <zone h='25300' id='10' name='KPI' param='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]' type-v2='filter' w='9133' x='90334' y='800'>
              </zone>
              <zone h='9500' id='12' name='Attrition by departement' pane-specification-id='0' param='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Department:nk]' type-v2='color' w='9133' x='90334' y='26100'>
              </zone>
              <zone h='6600' id='19' name='Attrition rate by Age and Genre ' pane-specification-id='0' param='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]' type-v2='color' w='9133' x='90334' y='35600'>
              </zone>
              <zone h='14600' id='23' name='Attrition by Education field ' pane-specification-id='0' param='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:EducationField:nk]' type-v2='color' w='9133' x='90334' y='42200'>
              </zone>
              <zone h='8900' id='26' name='Attrition rate by Age and Genre ' param='[federated.0tf6grr0678ioh1balnei0mk1a7s].[none:Gender:nk]' type-v2='filter' values='database' w='9133' x='90334' y='56800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Some usefuls information and relationships with Attritions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98566' x='717' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='12448'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Attritions for each income categorie' id='1' />
                  <story-point captured-sheet='Marital Satus vs Attrition' id='3' />
                  <story-point captured-sheet='Number companies worked vs Attrition' id='4' />
                  <story-point captured-sheet='Years with managers vs Attritions' id='5' />
                  <story-point captured-sheet='Relationship Satisfaction Vs Attritions' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
